//This macro is meant to count cells at a given interval on BD Pathway datasets. Read in the default directory.
//The macro searches for subfolders to open and process and outputs the total cell number from the segmentation.



dir = getDirectory("Choose a Directory ");     
list = getFileList(dir);
print(dir);
for (i=0; i<list.length; i++) {
	if(endsWith(list[i],"/"))
		print(dir + list[i]);
		list[i] = replace(list[i],"/","\\");
		print(dir + list[i]);
		openLocation = dir + list[i];
		run("Image Sequence...", "open=openLocation number=1 starting=1 increment=1 scale=100 file=[] or=[] sort");
			//run("Subtract Background...", "rolling=50 stack");
			//setThreshold(14, 4000);
			setThreshold(1400, 4000);
			run("Convert to Mask", " ");
			//run("Watershed", "stack");
			rename("stack");
			run("Analyze Particles...", "size=150-4000 circularity=0.20-1.00 show=Outlines clear exclude include summarize stack");
		wait(1000);
		close();
		close();
		list[i]=replace(list[i],"\\","_");
		selectWindow("Summary of stack");
		saveAs("text", dir + "Well" + list[i] + "Summary");
		selectWindow("Summary of stack");
		run("Close");
		run("Close");
}
