//This macro is intended to create 5x5 montages from a 10x montage from the CellaVista
// microscope. The four corners are not imaged. If these are imaged, the image numbering 
//must be adjusted. 
//For a given channel, the number of files between adjacent images equals the total  
//number of channels acquired.The file numbering is every other number for a given channel; 
//e.g., every other image is Red channel if two channels are imaged.
//The image file numbering begins in the middle, and spirals out counterclockwise to 
//adjacent tiles, beginning with the tile immediately above the middle.
//Input the basefile directory and the saved locations of each day.  
//The output is the day0-day10 stack of 5x5 montages.

macro "CV_PC9 MGH Make Montage [f11]" {
Dialog.create("Enter Row and Column");
        Dialog.addMessage("Match the formatting initially shown");
        Dialog.addString("Text:", "-R00-C00", 18);
        Dialog.show();
        WellNumber = Dialog.getString(); 
        print(WellNumber);

basefile = "F:\\20130423 SKMel5 DCGA\\";
//day0    =   "F:\\20130423 SKMel5 DCGA\\1\\";
day0    =   "F:\\20130423 SKMel5 DCGA\\2\\";
day1    =   "F:\\20130423 SKMel5 DCGA\\3\\";
day2    =   "F:\\20130423 SKMel5 DCGA\\4\\";
day3    =   "F:\\20130423 SKMel5 DCGA\\5\\";
day4    =   "F:\\20130423 SKMel5 DCGA\\6\\";
day5    =   "F:\\20130423 SKMel5 DCGA\\7\\";
day6    =   "F:\\20130423 SKMel5 DCGA\\8\\";
day7    =   "F:\\20130423 SKMel5 DCGA\\9\\";
day8    =   "F:\\20130423 SKMel5 DCGA\\10\\";
day9  =   "F:\\20130423 SKMel5 DCGA\\11\\";
day10  =   "F:\\20130423 SKMel5 DCGA\\12\\";




day = newArray(day0, day1, day2, day3, day4, day5, day6, day7, day8, day9, day10, basefile);
for (i=0; i<day.length; i++) print(day[i]);

//setBatchMode(true);
for (i=0; i<11; i++) {
	CurrentDay = day[i];
	print(CurrentDay);
	n=toString(i+2);
	print(n);
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=26 increment=2 scale=100 file=&WellNumber or=[] sort");
		selectWindow(n);
		rename("start.tif");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=13 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=start.tif stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=12 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=11 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=10 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=25 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=35 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=27 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=14 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=3 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=2 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=9 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=24 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=34 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=28 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=15 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=4 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=1 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=8 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=23 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=33 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=29 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=16 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=5 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=6 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");	
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=7 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=22 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");	
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=32 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=30 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=17 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=18 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");	
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=19 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=20 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");		
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=21 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");
	run("Image Sequence...", "open=[CurrentDay] number=1 starting=31 increment=2 scale=100 file=&WellNumber or=[] sort");
		run("Concatenate...", "  title=[Concatenated Stacks] stack1=[Concatenated Stacks] stack2=&n stack3=[-- None --]");	
	run("Make Montage...", "columns=7 rows=5 scale=1.0 first=1 last=35 increment=1 border=0 font=12");
	setMinAndMax(0, 4095);
	rename("Well" + WellNumber + "H2B_day" + i);
	//saveAs("Tiff", basefile + "Well" + WellNumber + "H2B_day" + i);
	selectWindow("Concatenated Stacks");
	close();
//	close();
}
run("Images to Stack", "name=Stack title=[] use");
saveAs("Tiff", basefile + "Well" + WellNumber + "H2Bstack");
wait(2000);
close();
waitForUser("Done") ;
}
